{
  "name": "vue-strict-prop",
  "version": "0.3.0",
  "description": "strict-typed prop builder for Vue component",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "jest": "jest",
    "tslint": "tslint -c tslint.json src/**/*.ts test/**/*.ts",
    "tslint:fix": "tslint -c tslint.json src/**/*.ts test/**/*.ts --fix",
    "prettier": "prettier \"{src,test/jest}/**/*.ts\" --list-different",
    "prettier:fix": "prettier \"{src,test/jest}/**/*.ts\" --write",
    "lint": "npm-run-all tslint prettier",
    "lint:fix": "npm-run-all tslint:fix prettier:fix",
    "test": "npm-run-all lint jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonderful-panda/vue-strict-prop.git"
  },
  "keywords": [
    "Vue",
    "TypeScript"
  ],
  "author": "Hidetaka Iwata <iwata0303@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wonderful-panda/vue-strict-prop/issues"
  },
  "homepage": "https://github.com/wonderful-panda/vue-strict-prop#readme",
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "hoek": "^4.2.1",
    "jest": "^23.6.0",
    "merge": "^1.2.1",
    "npm-run-all": "^4.1.2",
    "prettier": "1.8.1",
    "randomatic": "^3.1.1",
    "ts-jest": "^21.2.1",
    "ts-loader": "^3.1.1",
    "tslint": "5.8.0",
    "tslint-config-prettier": "1.6.0",
    "typescript": "^2.9.1",
    "vue": "^2.5.2",
    "vue-template-compiler": "^2.5.2",
    "vue-test-utils": "^1.0.0-beta.4"
  },
  "peerDependencies": {
    "vue": "^2.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "json"
    ],
    "setupFiles": [
      "<rootDir>/test/jest/setup.ts"
    ],
    "moduleNameMapper": {
      "^vue$": "<rootDir>/node_modules/vue/dist/vue.js"
    },
    "testRegex": "test/jest/(.*)\\.test.ts$",
    "transform": {
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4
  }
}
