{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "inlineSourceMap": true,
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "keyofStringsOnly": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
